<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img style="border-radius: 50%;" src="../img/angela_yu.jpg" alt="angela_yo_image" width="280px" />
        </td>
        <td>
          <h1>Navneet Thakur</h1>
          <p>
            <em>I am a professor at <strong>Cornell University</strong> .</em>
          </p>
          <p>
            I am an php developer. trying to learn other things to increase my
            skills
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Books And Teaching</h3>
    <ul>
      <li>D. Easley, J. Kleinberg</li>
      <li>J. Kleinberg, E. Tardos. Algorithm Design. Addison Wesley, 2005</li>
      <li>An on-line course on edX entitled Networks, Crowds, and Markets,</li>
      <li>
        Networks (with David Easley and Eva Tardos; ECON 2040 / SOC 2090 / CS
        2850 / INFO 2040).
      </li>
      <li>The Structure of Information Networks (CS 6850).</li>
    </ul>
    <hr />
    <h3>My Hobies</h3>
    <ol>
      <li>Playing Bedmintons</li>
      <li>Playing Video games</li>
      <li>Reading Books</li>
      <li>
        I would also like to visit some placeses where i can find total piece
      </li>
      <li>Hanging out with my friends</li>
    </ol>
    <hr />
    <h4>Work Experience</h4>
    <hr />
    <h3>Skills</h3>

    <table cellspacing="10px">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>*****</td>
            </tr>
            <tr>
              <td>Css</td>
              <td>***</td>
            </tr>
            <tr>
              <td>JS</td>
              <td>*</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>*</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>*****</td>
            </tr>
            <tr>
              <td>Css</td>
              <td>***</td>
            </tr>
            <tr>
              <td>JS</td>
              <td>*</td>
            </tr>
            <tr>
              <td>Bootstrap</td>
              <td>*</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <a href="contact.html">Contact Us</a>
  </body>
</html>
